<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ssl-3H-hvB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="337"/>
        </scene>
        <!--Upcoming Earnings-->
        <scene sceneID="Wqb-ng-W4f">
            <objects>
                <viewController id="Ty8-94-Eds" customClass="EarningsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4EN-82-cEq"/>
                        <viewControllerLayoutGuide type="bottom" id="I54-17-qFA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZTD-sN-KK1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4sj-3e-Nvw">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-Ma-B0Z">
                                        <rect key="frame" x="265" y="5" width="70" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="boz-O4-aNJ"/>
                                            <constraint firstAttribute="height" constant="34" id="nKU-zO-3rm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historical" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwo-pG-ljm">
                                        <rect key="frame" x="343" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="60V-y0-7Fq"/>
                                            <constraint firstAttribute="height" constant="44" id="TnN-hm-cSF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Straddle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="628-Rv-Jw4">
                                        <rect key="frame" x="416" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="EC7-6s-72H"/>
                                            <constraint firstAttribute="height" constant="44" id="UKC-RC-Og9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-gu-T52">
                                        <rect key="frame" x="192" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="Q1r-fe-w4k"/>
                                            <constraint firstAttribute="height" constant="44" id="TP4-1S-and"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irZ-de-sYC">
                                        <rect key="frame" x="119" y="0.0" width="65" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MOg-Ms-j2N"/>
                                            <constraint firstAttribute="width" constant="65" id="zmA-Kh-3tS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zwo-pG-ljm" firstAttribute="top" secondItem="4sj-3e-Nvw" secondAttribute="top" id="6Ur-mL-7sY"/>
                                    <constraint firstItem="628-Rv-Jw4" firstAttribute="leading" secondItem="zwo-pG-ljm" secondAttribute="trailing" constant="8" id="HyJ-LU-KQx"/>
                                    <constraint firstItem="zwo-pG-ljm" firstAttribute="leading" secondItem="c3S-Ma-B0Z" secondAttribute="trailing" constant="8" id="Rne-vG-2L5"/>
                                    <constraint firstItem="xne-gu-T52" firstAttribute="top" secondItem="4sj-3e-Nvw" secondAttribute="top" id="T6E-W9-c4Z"/>
                                    <constraint firstItem="c3S-Ma-B0Z" firstAttribute="leading" secondItem="xne-gu-T52" secondAttribute="trailing" constant="8" id="Vvd-po-hu0"/>
                                    <constraint firstAttribute="bottom" secondItem="irZ-de-sYC" secondAttribute="bottom" id="a7b-Ga-J0V"/>
                                    <constraint firstItem="xne-gu-T52" firstAttribute="leading" secondItem="irZ-de-sYC" secondAttribute="trailing" constant="8" id="aVt-jB-2RF"/>
                                    <constraint firstAttribute="centerY" secondItem="c3S-Ma-B0Z" secondAttribute="centerY" id="dYS-ly-pru"/>
                                    <constraint firstAttribute="centerX" secondItem="c3S-Ma-B0Z" secondAttribute="centerX" constant="-0.5" id="fmz-75-MoP"/>
                                    <constraint firstItem="628-Rv-Jw4" firstAttribute="top" secondItem="4sj-3e-Nvw" secondAttribute="top" id="jKl-AB-BpA"/>
                                    <constraint firstItem="c3S-Ma-B0Z" firstAttribute="top" secondItem="4sj-3e-Nvw" secondAttribute="top" constant="5" id="lE8-3n-8x2"/>
                                    <constraint firstAttribute="bottom" secondItem="c3S-Ma-B0Z" secondAttribute="bottom" constant="5" id="s4f-Mr-H3O"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="N5w-ll-SR9">
                                <rect key="frame" x="0.0" y="124" width="600" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellID" rowHeight="44" id="lsS-xC-Uqo">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsS-xC-Uqo" id="60s-WM-iSP">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ty8-94-Eds" id="0I7-pO-SgV"/>
                                    <outlet property="delegate" destination="Ty8-94-Eds" id="3T7-Fw-0J2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N5w-ll-SR9" firstAttribute="top" secondItem="ZTD-sN-KK1" secondAttribute="topMargin" constant="124" id="0Wj-yc-Uvk"/>
                            <constraint firstItem="I54-17-qFA" firstAttribute="top" secondItem="N5w-ll-SR9" secondAttribute="bottom" constant="-27" id="98d-ji-GId"/>
                            <constraint firstItem="4sj-3e-Nvw" firstAttribute="leading" secondItem="ZTD-sN-KK1" secondAttribute="leadingMargin" constant="-16" id="IRt-jc-7xO"/>
                            <constraint firstItem="4sj-3e-Nvw" firstAttribute="top" secondItem="4EN-82-cEq" secondAttribute="bottom" constant="8" id="QEE-1k-Tae"/>
                            <constraint firstItem="N5w-ll-SR9" firstAttribute="leading" secondItem="ZTD-sN-KK1" secondAttribute="leadingMargin" constant="-16" id="akx-gw-eBY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5w-ll-SR9" secondAttribute="trailing" constant="-16" id="doX-eY-08f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4sj-3e-Nvw" secondAttribute="trailing" constant="-16" id="rBb-Yh-Wg3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upcoming Earnings" id="mrH-se-WPM">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Z6g-c3-5xE"/>
                    </navigationItem>
                    <connections>
                        <segue destination="eMS-Yb-iMF" kind="show" identifier="ESRXSegue" id="hKr-r1-xZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2c-2q-3Zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="337"/>
        </scene>
        <!--Opt Stream-->
        <scene sceneID="q21-3E-ZKi">
            <objects>
                <viewController id="UwW-es-XQT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ni3-nB-joY"/>
                        <viewControllerLayoutGuide type="bottom" id="80D-uZ-liL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pp-j5-RyL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ESRX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGg-B3-Wte">
                                <rect key="frame" x="260" y="72" width="81" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Bnl-X2-rc2"/>
                                    <constraint firstAttribute="width" constant="81" id="sVl-qy-gvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Feb 27th, 2015   8am   2nd Quarter Earnings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jd-Kr-cyW">
                                <rect key="frame" x="129" y="131" width="341.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 27th, 2015 exp   86.50 Straddle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amA-dX-B0z">
                                <rect key="frame" x="16" y="289" width="573" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I1e-Uw-Q4E"/>
                                    <constraint firstAttribute="width" constant="573" id="ssq-vL-cmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.90%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-Ty-ZMZ">
                                <rect key="frame" x="441" y="220" width="98" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="KPK-Yd-UOl"/>
                                    <constraint firstAttribute="width" constant="98" id="sRw-Hv-Uj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Historical Move" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-Qy-AeK">
                                <rect key="frame" x="68" y="159" width="85" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="EuP-Mi-tT4"/>
                                    <constraint firstAttribute="height" constant="51.5" id="QpU-s1-Otq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.04%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uv-a2-ghF">
                                <rect key="frame" x="61" y="221" width="98" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51.5" id="sFe-Rp-gR1"/>
                                    <constraint firstAttribute="width" constant="98" id="vHZ-2b-nxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Historical Move" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNa-Zm-1a5">
                                <rect key="frame" x="447" y="159" width="85" height="51.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="KfC-35-ZzZ"/>
                                    <constraint firstAttribute="height" constant="51.5" id="p7D-vd-N95"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-ec-QbZ">
                                <rect key="frame" x="217" y="375" width="166" height="21"/>
                                <color key="backgroundColor" red="0.18392955258154531" green="0.413883699780281" blue="0.75510499338624337" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Npn-r0-qpA"/>
                                    <constraint firstAttribute="width" constant="166" id="epH-LW-pWi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaJ-U4-LND">
                                <rect key="frame" x="162" y="374" width="56" height="21"/>
                                <color key="backgroundColor" red="0.22174750246501509" green="0.49898276513540546" blue="0.91036292989417988" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EFT-Q3-r3k"/>
                                    <constraint firstAttribute="width" constant="56" id="cJL-om-n8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nA-Po-PRh">
                                <rect key="frame" x="162" y="436" width="38" height="30"/>
                                <state key="normal" title="Chart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="82.60        82.72        $3.36       89.44   89.56 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69J-Dh-uha">
                                <rect key="frame" x="129" y="339" width="344" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="   " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16i-B7-jNe">
                                <rect key="frame" x="382" y="375" width="56" height="21"/>
                                <color key="backgroundColor" red="0.13450241840211155" green="0.30266130578978423" blue="0.55218667328042326" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="0Mg-Sc-sun"/>
                                    <constraint firstAttribute="height" constant="21" id="WJE-2Y-130"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7O-3g-ijD">
                                <rect key="frame" x="387" y="436" width="37" height="30"/>
                                <state key="normal" title="Table">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgG-eB-PkW">
                                <rect key="frame" x="387" y="488" width="56" height="30"/>
                                <state key="normal" title="Execute">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="st7-5Z-nUe">
                                <rect key="frame" x="139" y="488" width="102" height="30"/>
                                <state key="normal" title="Save To Watch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JQu-ec-QbZ" secondAttribute="centerX" id="7If-Fv-LnD"/>
                            <constraint firstItem="hgG-eB-PkW" firstAttribute="top" secondItem="U7O-3g-ijD" secondAttribute="bottom" constant="22" id="8K1-oO-GiY"/>
                            <constraint firstItem="JQu-ec-QbZ" firstAttribute="leading" secondItem="YaJ-U4-LND" secondAttribute="trailing" id="9IP-D7-3gH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U7O-3g-ijD" secondAttribute="trailing" constant="45" id="BzM-Tr-I2K"/>
                            <constraint firstAttribute="centerY" secondItem="amA-dX-B0z" secondAttribute="centerY" constant="0.5" id="DdR-Xr-4xY"/>
                            <constraint firstItem="amA-dX-B0z" firstAttribute="top" secondItem="SiU-Ty-ZMZ" secondAttribute="bottom" constant="17.5" id="EQn-b7-f9P"/>
                            <constraint firstAttribute="centerX" secondItem="16i-B7-jNe" secondAttribute="centerX" constant="-110" id="G8t-J9-EjU"/>
                            <constraint firstItem="SiU-Ty-ZMZ" firstAttribute="top" secondItem="nNa-Zm-1a5" secondAttribute="bottom" constant="9.5" id="GS3-JJ-KXA"/>
                            <constraint firstItem="69J-Dh-uha" firstAttribute="top" secondItem="amA-dX-B0z" secondAttribute="bottom" constant="29" id="LEd-j3-GtT"/>
                            <constraint firstItem="st7-5Z-nUe" firstAttribute="top" secondItem="3nA-Po-PRh" secondAttribute="bottom" constant="22" id="MSC-Lw-eTT"/>
                            <constraint firstItem="U7O-3g-ijD" firstAttribute="top" secondItem="16i-B7-jNe" secondAttribute="bottom" constant="40" id="PdM-hi-vVB"/>
                            <constraint firstAttribute="centerX" secondItem="YaJ-U4-LND" secondAttribute="centerX" constant="110" id="VJB-KH-ytv"/>
                            <constraint firstAttribute="centerX" secondItem="69J-Dh-uha" secondAttribute="centerX" constant="-1" id="XA3-Kg-8E0"/>
                            <constraint firstItem="3nA-Po-PRh" firstAttribute="top" secondItem="YaJ-U4-LND" secondAttribute="bottom" constant="40" id="YOR-gz-6aU"/>
                            <constraint firstAttribute="centerX" secondItem="amA-dX-B0z" secondAttribute="centerX" constant="-2.5" id="Yde-9l-gHg"/>
                            <constraint firstItem="YaJ-U4-LND" firstAttribute="top" secondItem="69J-Dh-uha" secondAttribute="bottom" constant="15" id="Ztd-4F-byE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hgG-eB-PkW" secondAttribute="trailing" constant="45" id="bAv-Jl-IQk"/>
                            <constraint firstItem="amA-dX-B0z" firstAttribute="top" secondItem="2uv-a2-ghF" secondAttribute="bottom" constant="16.5" id="c4c-9F-2Nm"/>
                            <constraint firstItem="2uv-a2-ghF" firstAttribute="leading" secondItem="4pp-j5-RyL" secondAttribute="leadingMargin" constant="45" id="dP6-Jd-Dxt"/>
                            <constraint firstItem="JQu-ec-QbZ" firstAttribute="top" secondItem="69J-Dh-uha" secondAttribute="bottom" constant="15" id="gki-lg-wwh"/>
                            <constraint firstItem="16i-B7-jNe" firstAttribute="leading" secondItem="JQu-ec-QbZ" secondAttribute="trailing" id="ir5-8y-QL3"/>
                            <constraint firstItem="3nA-Po-PRh" firstAttribute="leading" secondItem="4pp-j5-RyL" secondAttribute="leadingMargin" constant="45" id="lMp-eL-KQ2"/>
                            <constraint firstItem="ahK-Qy-AeK" firstAttribute="leading" secondItem="4pp-j5-RyL" secondAttribute="leadingMargin" constant="52" id="nm9-h1-3j0"/>
                            <constraint firstItem="st7-5Z-nUe" firstAttribute="leading" secondItem="4pp-j5-RyL" secondAttribute="leadingMargin" constant="45" id="pNL-XZ-y6n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SiU-Ty-ZMZ" secondAttribute="trailing" constant="45" id="ppO-du-3Ju"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNa-Zm-1a5" secondAttribute="trailing" constant="52" id="rVo-9Y-2df"/>
                            <constraint firstItem="7Jd-Kr-cyW" firstAttribute="top" secondItem="VGg-B3-Wte" secondAttribute="bottom" constant="23" id="rn9-YX-uW7"/>
                            <constraint firstAttribute="centerX" secondItem="VGg-B3-Wte" secondAttribute="centerX" constant="-0.5" id="szj-U4-0j4"/>
                            <constraint firstItem="16i-B7-jNe" firstAttribute="top" secondItem="69J-Dh-uha" secondAttribute="bottom" constant="15" id="ugj-uh-IjO"/>
                            <constraint firstAttribute="centerX" secondItem="7Jd-Kr-cyW" secondAttribute="centerX" id="urJ-yY-3Ep"/>
                            <constraint firstItem="2uv-a2-ghF" firstAttribute="top" secondItem="ahK-Qy-AeK" secondAttribute="bottom" constant="10.5" id="zx4-0E-1nZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opt Stream" id="plt-nE-Qzb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjJ-ns-8P6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pze-3H-45O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ssl-3H-hvB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4SN-G0-gMq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ty8-94-Eds" kind="relationship" relationship="rootViewController" id="1ud-ld-YML"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogh-5p-7rq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="01n-M0-S1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMS-Yb-iMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3x7-Vd-O4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UwW-es-XQT" kind="relationship" relationship="rootViewController" id="V76-eI-tKI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCG-sX-aFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2377" y="337"/>
        </scene>
    </scenes>
</document>
